{
  "name": "AmanPay — Trusted Escrow Marketplace",
  "short_name": "AmanPay",
  "description": "Buy and sell safely in Morocco with manual escrow protection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1424",
  "theme_color": "#0f1424",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
